
.toolBar {
  z-index: 999;

  &.column {
    position: fixed;
    top: 186px;
    right: 22px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .toolItem {
      margin-bottom: 22px;
    }
  }

  &.row {
    position: fixed;
    top: 98px;
    right: 114px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    .toolItem {
      margin-left: 27px;
    }
  }

  .toolItem {
    width: 65px;
    height: 65px;
    border-radius: 33px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .music {
    .musicIcon {
      width: 100%;
      height: 100%;
      border-radius: 33px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .play {
      animation: loading 8s linear infinite;
    }

    .mute {
      // background-image: url('../assets/images/mute.png');
    }
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* --------- 短屏幕手机上稍微往上一些 ----------*/

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen and (min-width: 320px) and (max-height: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  /* styles */
  .toolBar {
    &.row {
      top: 80px;
    }
  }
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen and (min-width: 414px) and (max-height: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  /* styles */
  .toolBar {
    &.row {
      top: 80px;
    }
  }
}
