.foot {
  width: 678px;
  height: 1114px;
  margin: 0 auto;
  background:url('https://activity.hdslb.com/blackboard/static/zunGnC7osI.png') no-repeat;
  background-size: contain;
  margin: 30px auto;
}