.buyWrapper {
  width: 750px;
  margin: 0 auto;
  padding-top: 5px;

  .topBg {
    width: 678px;
    height: 90px;
    margin: 0 auto;
    background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/cqeXGnZDmJ.png') no-repeat;
    background-size: cover;
    position: relative;

    .tittle {
      width: 250px;
      height: 50px;
      background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/sEFdZBEOv6.png') no-repeat;
      background-size: contain;
      position: absolute;
      top: 24px;
      left: 26px;
    }
  }

  .bottomBg {
    width: 678px;
    height: 90px;
    margin: 0 auto;
    background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/dgdhhsTsXb.png') no-repeat;
    background-size: contain;
  }

  .button {
    width: 174px;
    height: 60px;
    background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/aWPezE3iRB.png') no-repeat;
    background-size: contain;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
    position: absolute;

    .bubble {
      position: absolute;
      top: -14px;
      right: 4px;
      text-align: center;
      background-color: #f6d541;
      display: inline-block;
      padding: 6px 12px;
      box-sizing: border-box;
      transform: skew(-20deg);
      border-radius: 5px 15px 5px 5px;

      .bubText {
        transform: skew(20deg);
        color: #433623;
        font-size: 16px;
        font-weight: 500;
      }
    }

    .number,
    .icon {
      color: #FFF;
      font-family: DIN;
      font-size: 26px;
      font-weight: 700;
      line-height: 24px;
    }

    .text {
      color: #FFF;
      font-family: PingFang SC;
      font-size: 24px;
      font-weight: 600;
      line-height: 24px;
      margin-left: 2px;
    }

    &.receive {
      background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231208/d3de01ea5b5200083302ca865c89375d/ppcAY0gGot.png') no-repeat;
      background-size: contain;
      // position: relative;

      &::after {
        position: absolute;
        content: '';
        display: block;
        width: 38px;
        height: 38px;
        background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231215/d3de01ea5b5200083302ca865c89375d/C0h1lCRcM6.png') no-repeat;
        background-size: cover;
        top: -19px;
        right: -8px;
      }
    }

    &.over {
      background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/Sp6YUOzwIY.png') no-repeat;
      background-size: cover;
    }

    &.draws {
      background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231211/d3de01ea5b5200083302ca865c89375d/BQ7XrrDqsm.png') no-repeat;
      background-size: contain;
      color: #FFF;
      text-align: center;
      text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.50);
      font-family: PingFang SC;
      font-size: 24px;
      font-weight: 600;
      line-height: 24px;

      &::after {
        position: absolute;
        content: '';
        display: block;
        width: 38px;
        height: 38px;
        background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231215/d3de01ea5b5200083302ca865c89375d/C0h1lCRcM6.png') no-repeat;
        background-size: cover;
        top: -19px;
        right: -8px;
      }
    }
  }

  .buyContainer,
  .collectionsWrapper {
    width: 678px;
    margin: 0 auto;
    background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/vC0YbmbsqR.png') repeat;
    background-size: contain;
    box-sizing: border-box;

    .yearCardWrapper {
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 26px;

      .yearCard {
        width: 308px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #fbe3ea;

        &:last-child {
          .content {
            background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231215/d3de01ea5b5200083302ca865c89375d/XmQxu36qfb.png') no-repeat;
            background-size: cover;
          }
        }

        .content {
          width: 308px;
          height: 280px;
          border-radius: 24px;
          background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231215/d3de01ea5b5200083302ca865c89375d/2BWHlvROkT.png') no-repeat;
          background-size: cover;
          position: relative;
        }

        .button {
          bottom: 12px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &.monthWrapper {
        margin: 41px auto 0;
      }

    }

    .cardWrapper {
      width: 626px;
      height: 286px;
      background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231215/d3de01ea5b5200083302ca865c89375d/h5QpFcaD2z.png') no-repeat;
      background-size: cover;
      margin: 12px auto 0;
      position: relative;
      padding-top: 242px;

      .button {
        top: 34px;
        right: 26px;
      }

      .button+.button {
        top: 150px
      }
    }
  }

  .collectionsWrapper {
    padding-top: 12px;

    .collections {
      width: 626px;
      height: 354px;
      box-sizing: border-box;
      position: relative;
      background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/YAXPD5HKG4.png') no-repeat;
      background-size: cover;
      margin: 0 auto;

      .button {
        right: 26px;
        bottom: 20px;

      }
    }
  }

}