.protocolContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  padding: 10px 17px;

  .checkButton {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin-right: 5px;
    margin-top: 3px;
  }

  .protocolWrapper {
    color: rgba(0, 0, 0, 0.60);
    text-align: justify;
    font-family: PingFang SC;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }
}