.purchase-modal {
  display: flex;
  justify-content: center;
  width: 750px;
  height: 962px;
  background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231208/55e8b7702babcaa954cb4a844e5ce05e/APWiTIgGzf.png')
    no-repeat;
  background-size: contain;
  padding: 380px 150px 0;
  .award-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 217px;
    .award-item-name {
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 91px;
      white-space: nowrap;
    }
    .award-item-btn {
      width: 214.6px;
      height: 74px;
    }
    &.dlc {
      .award-item-image {
        width: 165px;
        height: 235px;
        box-shadow: 0px 0px 24px 0px rgba(64, 255, 255, 0.8);
        margin-bottom: 53px;
        border-radius: 22px;
      }
    }
    &.fragment {
      .award-item-image {
        width: 174px;
        height: 181px;
        margin-bottom: 79px;
        margin-top: 28px;
      }
    }
    &.single {
      width: 188px;
      height: 195.7px;
      .award-item-image {
        margin-top: 0;
        margin-bottom: 0;
      }
      .award-item-name {
        color: #fff;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 88px;
      }
      .award-item-btn {
        width: 334.118px;
        height: 86px;
      }
    }
  }
}
