.taskWrapper {
    padding-top: 12px;
    padding-bottom: 12px;
    width: 678px;
    margin: 0 auto;
    background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231206/d3de01ea5b5200083302ca865c89375d/vC0YbmbsqR.png') repeat;
    background-size: contain;
    box-sizing: border-box;
    font-size: 0;
    text-align: center;
}