.taskList {
  width: 630px;
  position: relative;
  margin: 0 auto;
  top: 0;
  left: 0;


  .taskItem {
    // width: 630px;
    height: 130px;
    border-radius: 15px;
    background: #f1fcf9;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #bbf5fa;
    box-sizing: border-box;

    .icon {
      width: 64px;
      height: 64px;
      background-repeat: no-repeat;
      background-size: contain;
      flex-shrink: 0;
      margin-left: 39px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .contentWrapper {
      flex: 1;
      width: 380px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-left: 9px;

      .title {
        width: 100%;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        color: #000;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 10px;
        text-align: left;
      }

      .desc {
        color: #20A1FF;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        background: rgba(218, 255, 244, 0.70);
        padding: 4px;
      }
    }

    .button {
      width: 174px;
      height: 60px;
      flex-shrink: 0;
      margin-right: 25px;
      position: relative;

      &.receive::after {
        position: absolute;
        content: '';
        display: block;
        width: 38px;
        height: 38px;
        background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231212/d3de01ea5b5200083302ca865c89375d/5Eiem3alXS.png') no-repeat;
        background-size: cover;
        top: -19px;
        right: -8px;
      }

      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
        object-fit: cover;
      }
    }
  }
}

.taskItem+.taskItem {
  margin-top: 12px;
}

.showMore {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 18px auto 0;

  .text {
    color: rgba(255, 255, 255, 0.80);
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    /* 100% */
  }

  .icon {
    width: 21px;
    height: 20px;
    background: url('https://activity.hdslb.com/blackboard/static/c5Xi97IFjO.png') no-repeat;
    background-size: contain;
    margin-right: 2px;

    &.collapse {
      transform: rotate(180deg);
      margin-top: -3px;
    }
  }
}