.homeWrapper {
  position: relative;
  top:0;
  left: 0;
  padding-bottom: 80px;
  width: 750px;
  margin: 0 auto;

  .head {
    width: 750px;
    height: 472px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-image: url('https://activity.hdslb.com/blackboard/static/UVngxjXpjV.png');
    background-size: contain;
    position: relative;
    top:0;
    left: 0;
  }

  .rules {
    width: 36px;
    height: 104px;
    position: absolute;
    right: 0;
    top: 200px;
    background: rgba(143, 242, 255, 0.20);
    z-index: 2;
    color: #6FF;
    text-align: center;
    font-family: PingFang SC;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 0;
    border-radius: 5px 0 0 5px;
  }
}