.dress-award-list-bottom-list-rank {
    padding: 4px;
    margin-top: 30px;

    &::before {
        content: '';
        position: absolute;
        margin: 0 auto;
        top: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 86px;
        height: 21px;
        display: inline-block;
        background-image: url('https://i0.hdslb.com/bfs/activity-plat/static/20231128/d3de01ea5b5200083302ca865c89375d/xp5ohy9sZM.png');
        background-size: 86px 21px;
    }

    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;

        &-cell {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            background: linear-gradient(0deg, #DFCEAB 19.44%, #FFFEFE 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            flex: 1;

            &:first-child {
                flex: .5;
            }

            &:nth-child(2) {
                flex: 1.5;
            }
        }
    }

    &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(191, 178, 148, .4);

        &-cell {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #FAF8E4;
            padding-bottom: 14px;
            flex: 1 0;

            &:first-child {
                flex: .5;
            }

            &:nth-child(2) {
                flex: 1.5;
                max-width: 260px;
            }

            &:last-child{
                text-decoration: underline;
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;

                .avt {
                    width: 62px;
                    height: 48px;
                    border-radius: 10px;
                    border: 1px solid #E8D1A4;
                    background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231127/d3de01ea5b5200083302ca865c89375d/trubwABAF6.png'), lightgray -3.424px -4.076px / 111.818% 110.418% no-repeat;
                    background-size: 62px;
                    margin-right: 8px;
                    flex-shrink: 0;
                }

                .name {
                    width: 168px; 
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        &+& {
            margin-top: 14px;
        }
    }

    &-footer {
        margin-top: 42px;
        width: 100%;
        text-align: center;

        .btn {
            background: url('https://i0.hdslb.com/bfs/activity-plat/static/20231128/d3de01ea5b5200083302ca865c89375d/kkQzLrN695.png') no-repeat;
            width: 189px;
            height: 49px;
            background-size: 189px 49px;
            margin: 0 auto;
            margin-bottom: 6px;
        }

        .desc {
            color: #CDBFA3;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
        }
    }
}