.dress-award-list-wrapper {
  width: 750px;
  background-color: #3e4d88;
  .dress-award-list-container {
    min-height: 100vh;
    // background-image: url(https://i0.hdslb.com/bfs/activity-plat/static/20231127/55e8b7702babcaa954cb4a844e5ce05e/rBUVbAzHxb.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 366.3px;
    .subtitle {
      display: block;
      width: 662px;
      margin: 0 auto;
    }
  }
}