.exchange-success-modal {
  position: relative;
  width: 750px;
  height: 962px;
  background-image: url(https://i0.hdslb.com/bfs/activity-plat/static/20231208/55e8b7702babcaa954cb4a844e5ce05e/APWiTIgGzf.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 380px 128px 0;
  .exchange-success-modal-body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .awards-item {
      .awards-cover-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 152px;
        height: 232px;
        margin-bottom: 26px;
      }
      .awards-name {
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px; /* 100% */
        margin: 0 auto;
      }
    }
    .awards-item-1 {
      .awards-cover-wrap {
        border-radius: 18px;
        border: 4px solid #51fff4;
        box-shadow: 0px 0px 16px 0px #59ebff;
        object-fit: cover;
        overflow: hidden;
        .awards-cover {
          width: 100.2%;
          height: 100.2%;
          object-fit: cover;
        }
      }
    }
    .awards-item-2 {
      .awards-cover-wrap {
        border-radius: 18px;
        border: 4px solid #ff9abb;
        background: linear-gradient(180deg, #ff6593 0%, #ff87b9 100%);
        box-shadow: 0px 0px 16px 0px #59ebff;
        object-fit: contain;
        .awards-cover {
          width: 100%;
          object-fit: contain;
        }
      }
    }
    .award-add {
      position: absolute;
      top: 40%;
      left: 46.5%;
      width: 32px;
      height: 32px;
      object-fit: cover;
    }
  }
  .confirm-btn {
    width: 334.1px;
    height: 84px;
    margin: 0 auto;
    background-image: url(https://i0.hdslb.com/bfs/activity-plat/static/20231207/55e8b7702babcaa954cb4a844e5ce05e/ZGDlHyPmo7.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 138px;
  }
}
