.fusion-footer {
  margin-top: 24.4px;
  .fusion-footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;
    padding: 26px;
    .desc {
      width: 478px;
    }
    .check-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 108px;
      height: 36px;
      border-radius: 18px;
      border: 1px solid rgba(40, 229, 255, 0.8);
      background: rgba(255, 255, 255, 0.1);
      color: #28e5ff;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
    }
  }
  .fusion-footer-exchange {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 92px;
    margin-top: 44.1px;
    padding: 0 21px 0 26px;
    .exchange-left {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      .exchange-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 188px;
        height: 92px;
        border-radius: 16px;
        .exchange-item-left {
          flex-shrink: 0;
          display: flex;
        }
        .exchange-item-right {
          .exchange-item-name {
            color: #000;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px; /* 100% */
            margin-bottom: 10px;
          }
          .exchange-item-desc {
            color: rgba(0, 0, 0, 0.6);
            font-size: 16px;
            font-weight: 400;
            line-height: 16px; /* 100% */
          }
        }
      }
      .exchange-item-1 {
        border: 1px solid #8af1ff;
        background: #9cdbff;
        box-shadow: 4px 4px 8px 0px rgba(228, 255, 253, 0.5) inset,
          -4px -4px 8px 0px rgba(91, 166, 254, 0.5) inset;
        margin-right: 20px;
        .exchange-item-left {
          width: 72px;
          height: 82.5px;
          margin-left: 4px;
          .exchange-item-img {
            width: 50px;
            height: 78px;
            margin-left: 8px;
            margin-top: 2.2px;
            border-radius: 6px;
          }
        }
      }
      .exchange-item-add {
        position: absolute;
        left: 176px;
        top: 50%;
        z-index: 1;
        width: 44px;
        height: 44px;
        transform: translateY(-50%);
      }
      .exchange-item-2 {
        border: 1px solid #ffc8db;
        background: #ffa6c1;
        box-shadow: 4px 4px 8px 0px rgba(228, 255, 253, 0.5) inset,
          -4px -4px 8px 0px rgba(255, 146, 172, 0.5) inset;
        .exchange-item-left {
          align-items: center;
          width: 63.5px;
          height: 80px;
          margin-left: 9.2px;
          .exchange-item-img {
            width: 100%;
          }
        }
      }
    }
    .exchange-right {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 72.4px;
      img {
        height: 100%;
      }
    }
  }
}
