.fusion-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 628px;
  height: 920px;
  border-radius: 24px;
  border: 2px solid rgba(40, 229, 255, 0.4);
  background: #0b1b4d;
  margin: 0 auto;
  .fragment-container {
    position: relative;
    width: 595px;
    height: 878px;
    background-repeat: no-repeat;
    background-size: contain;
    .buy-vip-btn,
    .buy-dlc-btn {
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 40%;
      width: 527.8px;
      transform: translateX(-50%);
    }
    .fragment-item {
      position: absolute;
      .lock-mask {
        width: 100%;
        height: 100%;
        // background-image: rgba(0, 0, 0, 0.40);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .fragment-tag {
        position: absolute;
        left: -4px;
        top: -2px;
        width: 100px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .fragment-count {
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 68px;
        height: 40px;
        border-radius: 12px;
        border: 1px solid rgba(252, 252, 252, 0.2);
        background: rgba(0, 0, 0, 0.7);
        .fragment-count-text {
          color: #ffed47;
          text-align: center;
          font-size: 24px;
          font-weight: 600;
          line-height: 24px; /* 100% */
        }
      }
    }
    .fragment-item-1 {
      left: -2px;
      top: 0;
      width: 302px;
      height: 440px;
    }
    .fragment-item-2 {
      right: 1px;
      top: -1.5px;
      width: 359px;
      height: 506px;
      .fragment-count {
        bottom: 75px;
      }
    }
    .fragment-item-3 {
      left: 0;
      bottom: 0;
      width: 302px;
      height: 501px;
      .fragment-tag {
        top: 56px;
      }
    }
    .fragment-item-4 {
      right: 0;
      bottom: 0;
      width: 360px;
      height: 441px;
    }

    // tag位置
    .fragment-item-2,
    .fragment-item-4 {
      .fragment-tag {
        left: 52px;
      }
    }
  }
}
