.fusion-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 632.6px;
  height: 140px;
  margin: 0 auto;
  .role-container {
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 94.6px;
    margin-right: 9.3px;
    &:last-child {
      margin-right: 0px;
    }
    .role-name {
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      margin-top: 10px;
    }
    .role-avatar-wrap {
      position: relative;
      width: 100%;
      height: 93px;
      .role-leftTop-tag,
      .role-rightBottom-tag {
        position: absolute;
        z-index: 4;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .role-leftTop-tag {
        &.new {
          left: 1px;
          top: -1px;
          width: 47px;
          height: 20px;
        }
        &.award {
          top: -6px;
          left: 0px;
          width: 32px;
          height: 32px;
        }
      }
      .role-rightBottom-tag {
        &.vip {
          bottom: 1.6px;
          right: -3px;
          width: 24px;
          height: 24px;
        }
        &.dlc {
          bottom: -1px;
          right: -3px;
          width: 25px;
          height: 30px;
        }
      }
      .role-avatar {
        position: absolute;
        z-index: 2;
        width: 86px;
        object-fit: cover;
        border-radius: 13px;
        margin: 4px 0 0 4px;
      }
      .role-avatar-border {
        position: absolute;
        z-index: 3;
        width: 94.6px;
        height: 91.7px;
        background-image: url(https://i0.hdslb.com/bfs/activity-plat/static/20231206/55e8b7702babcaa954cb4a844e5ce05e/KXH61QUibh.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .role-avatar-bg {
        position: absolute;
        z-index: 1;
        width: 94px;
        height: 92px;
        background-image: url(https://i0.hdslb.com/bfs/activity-plat/static/20231211/55e8b7702babcaa954cb4a844e5ce05e/h62ODpNSIQ.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    &.active {
      width: 113.5px;
      height: 120px;
      .role-avatar-wrap {
        .new,
        .award,
        .vip,
        .dlc {
          transform: scale(1.2);
        }
        .new {
          top: -20px;
          left: 4px;
        }
        .award {
          top: -24px;
          left: 3px;
        }
        .role-avatar {
          width: 100px;
          margin: -12px 0 0 6px;
        }
        .role-avatar-border {
          top: -20px;
          width: 113.5px;
          height: 112px;
          background-image: url(https://i0.hdslb.com/bfs/activity-plat/static/20231211/55e8b7702babcaa954cb4a844e5ce05e/DPBrUWssff.png);
          filter: drop-shadow(0px 0px 8px rgba(73, 255, 200, 0.5))
            drop-shadow(0px 0px 4px rgba(185, 255, 230, 0.8));
        }
        .role-avatar-bg {
          top: -20px;
          width: 112.9px;
          height: 109px;
        }
      }
    }
    &.lock {
      .role-avatar-wrap {
        .role-avatar-border {
          background-image: url(https://i0.hdslb.com/bfs/activity-plat/static/20231206/55e8b7702babcaa954cb4a844e5ce05e/Iw7tkBWzi2.png);
        }
        .role-avatar-bg {
          width: 93px;
        }
      }
    }
    &.active.lock {
      .role-avatar-wrap {
        .role-avatar-border {
          top: -20px;
          width: 113.586px;
          height: 109px;
          filter: unset;
        }
        .role-avatar-bg {
          width: 110.9px;
        }
      }
    }
  }
}
