

body,
html {
  // width: 750px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  user-select:none;
  -webkit-user-select:none;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: relative;
  top:0;
  left: 0;

  * {
    appearance: none;
    -webkit-touch-callout: none;
  }
}

/* 导航 */
.OGV-bar-define-bar {
  .OGV-bar-left-wrapper,.OGV-bar-right-wrapper{
    top: 99px;
    width: 65px;
    height: 65px;
    position: fixed;
    z-index: 99;

    img {
      width: 100% !important;
      height: 100% !important;
      vertical-align: top;
    }
  }
  .OGV-bar-left-wrapper {
    left: 18px;
  }
  .OGV-bar-right-wrapper {
    right: 31px;
  }
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen and (min-width: 320px) and (max-height: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  /* styles */
  .OGV-bar-define-bar {
    .OGV-bar-left-wrapper {
      top: 80px;
    }

    .OGV-bar-right-wrapper  {
      top: 80px;
    }
  }
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen and (min-width: 414px) and (max-height: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  /* styles */
  .OGV-bar-define-bar {
    .OGV-bar-left-wrapper {
      top: 80px;
    }

    .OGV-bar-right-wrapper  {
      top: 80px;
    }
  }
}


// 修改点分享的样式
.QS-share-wrapper .QS-line-wrapper {
  display: flex;
  padding-left: 0 !important;
  flex-direction: row !important;
  justify-content: space-around !important;
}